.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1rem;
}

.about-left > h1 {
    color: var(--clr-pri1);
}

.about-left > h2 {
    margin-bottom: 2rem;
}

.about-right {
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 75px;
}

.about-right > :first-child {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    top: -75px;
    left: -75px;
}

.about-right > :last-child {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    z-index: -1;
    top: 75px;
    left: 75px
}

.about-right img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}