.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: var(--clr-pri1);
    /* padding: 2rem; */
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-left h1 {
    color: var(--clr-pri2)
}

.hero-left h2 {
    color: var(--clr-hl1)
}

.hero-left p {
    color: var(--clr-hl1);
    max-width: 30ch;
}

.hero-right img {
    width: 16rem;
    border-radius: var(--br);
    z-index: 1;
}

@media (min-width: 800px) {
    .hero {
        display: grid;
        grid-template-columns: auto auto;
        align-items: flex-start;
        margin-bottom: 5rem;
    }
    .hero-right {
        position: relative;
    }
    .hero-right img {
        position: absolute;
        width: 18rem;
        right: 0;
    }
}