.specials {
    display: grid;
    justify-items: center;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.specials-header {
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* This weeks specials, Karla, 16pt Extra bold*/
.specials-header > h2 {
    font-family: var(--ff-1);
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
  }

.specials-card {
    --br-card: 1rem;
    --p-card: 1rem;
    border-top-left-radius: var(--br-card);
    border-top-right-radius: var(--br-card);
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: 100%;
    background-color: var(--clr-hl1);
}

.specials-card > img {
    border-top-left-radius: var(--br-card);
    border-top-right-radius: var(--br-card);
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
}

.specials-card-hdr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--p-card);
}

.specials-price {
    font-size: calc(var(--fs-specials) - 2pt);
    color: var(--clr-sec1);
}

.specials-card > p {
    flex-grow: 1;
    padding: var(--p-card);
}

.specials-card > a {
    text-align: center;
    padding: var(--p-card);
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: var(--br-card);
}

.specials-card > a:hover {
    border-color: var(--clr-pri1);
}

.specials-card svg {
    font-size: 1rem;
}

@media (min-width: 960px) {
    .specials-header {
        flex-direction: row;
        justify-content: space-between;
    }
}