:root {
  --clr-pri1: #495E57;
  --clr-pri2: #F4CE14;
  --clr-sec1: #EE9972;
  --clr-sec2: #FBDABB;
  --clr-hl1: #EDEFEE;
  --clr-hl2: #333333;
  --br: 16px;
  /* Border radius */
  --fs-xl: 40;
  /*  */
  --fs-m: 18;
  --ff-1: Karla, sans-serif;
  --ff-2: Markazi;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* font-family: var(--ff-1); */
  max-width: 1280px;
  margin-inline: auto;
}

h1,
h2 {
  font-family: var(--ff-2);
  font-weight: normal;
}

h1 {
  font-size: 40pt;
}

h2 {
  font-size: 28pt;
}

p {
  font-family: var(--ff-1);
  line-height: 1.5;
  font-size: 16pt;
  max-width: 65ch
}

a {
  text-decoration: none;
}

button,
a {
  max-width: fit-content;
  padding: 1rem 1.5rem;
  border-radius: var(--br);
  color: #000000;
  font-family: var(--ff-1);
  font-weight: bold;
  background-color: var(--clr-pri2);
  transition: background-color 0.1s;
}

button:hover,
a:hover {
  background-color: var(--clr-sec1);
}

li {
  list-style-type: none;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  align-items: center;
}

nav>img {
  grid-row: 1;
  grid-column: 2;
}

nav>ul {
  grid-row: 2;
  grid-column: 1;
  display: none;
  flex-direction: column;
}

nav>ul.expanded {
  display: flex;
}

nav>button {
  justify-self: start;
  background: none;
  border: none;
}

nav a {
  display: block;
  padding: 1rem;
  color: var(--clr-pri1);
  border-radius: 0;
  background-color: transparent;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: var(--clr-pri2);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  background-color: var(--clr-pri1);
  padding: 2rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-left h1 {
  color: var(--clr-pri2)
}

.hero-left h2 {
  color: var(--clr-hl1)
}

.hero-left p {
  color: var(--clr-hl1);
  max-width: 30ch;
}

.hero-right img {
  width: 16rem;
  border-radius: var(--br);
  z-index: 1;
}

/* Desktop and wider screens */
@media (min-width: 960px) {

  nav {
    grid-template-columns: auto auto auto;
  }

  nav>img {
    grid-column: 1;
  }

  nav>button {
    display: none;
  }

  nav ul {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}

@media (min-width: 800px) {

  .hero {
    display: grid;
    grid-template-columns: auto auto;
    padding: 4vh 8vw;
  }

  .hero-right {
    position: relative;
  }
  .hero-right img {
    position: absolute;
    width: 18rem;
    right: 0;
  }
}